{"installed":{"client_id":"274935153193-hper19tgcnh16libo41eev1hgr8agvtc.apps.googleusercontent.com","project_id":"dsuploas","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"t2hQY4MuU-b_-CDJwUqYl2pC","redirect_uris":["urn:ietf:wg:oauth:2.0:oob","http://localhost"]}}
