{
    "name": "Warish MirrorBot",
    "description": "A Good Bad Bot",
    "logo": "https://telegra.ph/file/12952f3bd9674ff1b3597.jpg",
    "keywords": [
      "bot",
      "telegram",
      "python"
    ],
    "repository": "https://github.com/julia362x/bot-template",
    "website": "https://github.com/julia362x/bot-template",
    "success_url": "https://github.com/julia362x/bot-template",
    "stack": "container",
    "env": {
      "CONFIG_FILE_URL": {
        "description": "Extra buttons (optional).",
        "required": false
      }
    }
}
